* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$primary-color: hsl(179, 62%, 43%);
$accent-color: hsl(71, 73%, 54%);
$neutral-color: hsl(204, 43%, 93%);
body {
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  background-color: $neutral-color;
  color: $neutral-color;
}

h2 {
  color: $primary-color;
  font-size: 1.25rem;
  font-weight: 700;
  padding-bottom: 1.2rem;
}

pre {
  display: block;
  font-family: inherit;
  white-space: pre;
  margin: 0;
}

.wrapper {
  margin: 4rem 5%;
  max-width: 650px;
}


.grid {
  background-color: #fff;
  padding: 1.5rem ;

  &--bordered {
    border-radius: 5px 5px 0 0;
  }

  &--darker {
    background-color: $primary-color;
  }

  &--darker-2 {
    background-color: lighten($primary-color, 5%);
    border-radius: 0 0 5px 5px;
    box-shadow: 2px 2px 10px hsl(218, 22%, 67%);
  }


  &__subtitle {
    color: $accent-color;
    padding-bottom: 1.2rem;
  }

  &__desc {
    color: $primary-color;
    line-height: 1.6;
    font-size: .9rem;
    max-width: 60ch;
  }

}

.feature {
  .grid__title {
    color: $neutral-color;
  }

  .grid__price {
    color: lighten($primary-color, 20%);

    span {
      color: $neutral-color;
      font-size: 1.9em;
      font-weight: 700;
      vertical-align: middle;
      padding-right: 10px;
    }

  }
  .grid__desc {
    color: $neutral-color;
  }

}

.price-caption {
  font-weight: 700;
}

.btn {
  display: block;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .3);
  margin-top: 1.5rem;
  padding: .9em;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  max-width: 250px;
}

.btn--primary {
  background-color: $accent-color;
  color: inherit;
}

.btn--primary:hover {
  background-color: darken($accent-color, 10%);
  box-shadow: 0 0 10px rgba(0, 0, 0, .4);
}


.attribution {
  font-size: 11px;
  text-align: center;
  background-color: #270D28;
  padding-top: 1em;
  height: 5vh;
}
.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 32.5rem) {

  h2 {
    font-size: 1.4rem;
  }
  .wrapper {
    margin: 4rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .container {
    grid-column: 1 / -1;
  }
  .feature {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid {
    padding: 2.5rem;

    &--darker-2 {
      background-color: lighten($primary-color, 5%);
      border-radius: 0 0 5px 0;
      box-shadow: none;
    }

    &--darker {
      border-bottom-left-radius: 5px;
    }

    &__desc {
      font-size: 0.9375rem;
    }
  }
}