* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  background-color: #e5eff5;
  color: #e5eff5;
}

h2 {
  color: #2ab2af;
  font-size: 1.25rem;
  font-weight: 700;
  padding-bottom: 1.2rem;
}

pre {
  display: block;
  font-family: inherit;
  white-space: pre;
  margin: 0;
}

.wrapper {
  margin: 4rem 5%;
  max-width: 650px;
}

.grid {
  background-color: #fff;
  padding: 1.5rem;
}
.grid--bordered {
  border-radius: 5px 5px 0 0;
}
.grid--darker {
  background-color: #2ab2af;
}
.grid--darker-2 {
  background-color: #2fc6c4;
  border-radius: 0 0 5px 5px;
  box-shadow: 2px 2px 10px #98a6bd;
}
.grid__subtitle {
  color: #c0df34;
  padding-bottom: 1.2rem;
}
.grid__desc {
  color: #2ab2af;
  line-height: 1.6;
  font-size: 0.9rem;
  max-width: 60ch;
}

.feature .grid__title {
  color: #e5eff5;
}
.feature .grid__price {
  color: #66dbd9;
}
.feature .grid__price span {
  color: #e5eff5;
  font-size: 1.9em;
  font-weight: 700;
  vertical-align: middle;
  padding-right: 10px;
}
.feature .grid__desc {
  color: #e5eff5;
}

.price-caption {
  font-weight: 700;
}

.btn {
  display: block;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  margin-top: 1.5rem;
  padding: 0.9em;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  max-width: 250px;
}

.btn--primary {
  background-color: #c0df34;
  color: inherit;
}

.btn--primary:hover {
  background-color: #a4c21e;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.attribution {
  font-size: 11px;
  text-align: center;
  background-color: #270D28;
  padding-top: 1em;
  height: 5vh;
}

.attribution a {
  text-decoration: none;
  color: #3e52a3;
}

@media screen and (min-width: 32.5rem) {
  h2 {
    font-size: 1.4rem;
  }

  .wrapper {
    margin: 4rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .container {
    grid-column: 1/-1;
  }

  .feature {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid {
    padding: 2.5rem;
  }
  .grid--darker-2 {
    background-color: #2fc6c4;
    border-radius: 0 0 5px 0;
    box-shadow: none;
  }
  .grid--darker {
    border-bottom-left-radius: 5px;
  }
  .grid__desc {
    font-size: 0.9375rem;
  }
}

/*# sourceMappingURL=style.css.map */
